
#MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://users-micro.c3gm4q6qg1nl.us-east-1.rds.amazonaws.com:3306/users
#spring.datasource.url=jdbc:mysql://localhost:3306/users-microservice
spring.datasource.username=admin
spring.datasource.password=adminuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.address=0.0.0.0

#Security

api.limit.max-requests=100000
#spring.security.user.name=amili
#spring.security.user.password=hjASb2242jhajdA23bdb1

nada.accesito=AKIA2UC3CGUR2JPBQDB2
nada.secretito=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
nada.pueblo=us-east-1
aws.s3.bucket=sortir-s3
