
#MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://amilidb.ctlqdwf7wjsv.us-east-1.rds.amazonaws.com:3306/users_db
spring.datasource.username=admin
spring.datasource.password=adminamili
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.address=0.0.0.0

#Security

#spring.security.user.name=amili
#spring.security.user.password=hjASb2242jhajdA23bdb1

